<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="VPX-WW-gqW">
            <objects>
                <viewController storyboardIdentifier="Timeline" id="bAA-nC-BcN" customClass="TimeLineViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVj-Xg-OEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-cg-MDR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MEL-XZ-niL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-oG-uVD">
                                            <rect key="frame" x="36" y="69.5" width="528" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-aZ-ZfX">
                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="30"/>
                                                    <state key="normal" title="카메라">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="insertEntry" destination="bAA-nC-BcN" eventType="touchUpInside" id="IQ7-kf-fZb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlL-rX-gN0">
                                                    <rect key="frame" x="282" y="0.0" width="246" height="30"/>
                                                    <state key="normal" title="작성">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="GAO-3U-mcR" kind="presentation" id="VlK-WX-QNC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="doBlue"/>
                                    <constraints>
                                        <constraint firstItem="sgz-oG-uVD" firstAttribute="leading" secondItem="MEL-XZ-niL" secondAttribute="leading" constant="36" id="2Wk-0v-T3O"/>
                                        <constraint firstAttribute="trailing" secondItem="sgz-oG-uVD" secondAttribute="trailing" constant="36" id="GxP-5B-Gab"/>
                                        <constraint firstItem="sgz-oG-uVD" firstAttribute="centerY" secondItem="MEL-XZ-niL" secondAttribute="centerY" id="TsF-Kw-YaD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeline_cell" rowHeight="74" id="5ZM-WR-QeL" customClass="TimeLineTableViewCell" customModule="OneDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZM-WR-QeL" id="UHr-z7-pNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afo-5N-yPs">
                                                    <rect key="frame" x="557.5" y="21.5" width="30.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="화요일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-DX-VrL">
                                                    <rect key="frame" x="559" y="8" width="29" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-Si-Sky">
                                                    <rect key="frame" x="12" y="8" width="537.5" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="LabelLabelLab" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-uZ-7yP">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-d9-2Bh">
                                                            <rect key="frame" x="0.0" y="44" width="79" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-f5-nep">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" name="doBlue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 오후 3:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-Po-rYL">
                                                                    <rect key="frame" x="23.5" y="0.0" width="55.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bd-DX-VrL" firstAttribute="top" secondItem="UHr-z7-pNT" secondAttribute="top" constant="8" id="0zx-xs-pJP"/>
                                                <constraint firstAttribute="trailing" secondItem="afo-5N-yPs" secondAttribute="trailing" constant="12" id="2l7-SR-QTW"/>
                                                <constraint firstItem="6pc-Si-Sky" firstAttribute="top" secondItem="UHr-z7-pNT" secondAttribute="top" constant="8" id="4UE-Rn-mNJ"/>
                                                <constraint firstItem="afo-5N-yPs" firstAttribute="top" secondItem="1Bd-DX-VrL" secondAttribute="bottom" id="4fb-lE-aqw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="afo-5N-yPs" secondAttribute="bottom" constant="16" id="6e6-5m-Atr"/>
                                                <constraint firstAttribute="bottom" secondItem="6pc-Si-Sky" secondAttribute="bottom" constant="8" id="PuD-GD-Mkh"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bd-DX-VrL" secondAttribute="trailing" constant="12" id="c8m-QH-vSD"/>
                                                <constraint firstItem="afo-5N-yPs" firstAttribute="leading" secondItem="6pc-Si-Sky" secondAttribute="trailing" constant="8" id="cw0-yg-NUF"/>
                                                <constraint firstItem="6pc-Si-Sky" firstAttribute="leading" secondItem="UHr-z7-pNT" secondAttribute="leading" constant="12" id="fKe-AV-D3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Gcl-uZ-7yP" id="Cak-7w-9sd"/>
                                            <outlet property="dayLabel" destination="afo-5N-yPs" id="sVd-3P-xl2"/>
                                            <outlet property="jornalLabel" destination="Nc0-f5-nep" id="IGV-6T-JD2"/>
                                            <outlet property="timeLabel" destination="ouF-Po-rYL" id="yU8-4V-oDM"/>
                                            <outlet property="weekDayLabel" destination="1Bd-DX-VrL" id="KoF-NV-X7m"/>
                                            <segue destination="GAO-3U-mcR" kind="presentation" id="glj-Ad-NwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bAA-nC-BcN" id="acj-VL-R0t"/>
                                    <outlet property="delegate" destination="bAA-nC-BcN" id="mXH-OX-jEg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="doBlue"/>
                        <constraints>
                            <constraint firstItem="Uem-sK-ygE" firstAttribute="trailing" secondItem="8rm-cg-MDR" secondAttribute="trailing" id="19t-Z2-cbL"/>
                            <constraint firstItem="8rm-cg-MDR" firstAttribute="top" secondItem="Uem-sK-ygE" secondAttribute="top" id="NMJ-bd-Qmw"/>
                            <constraint firstItem="8rm-cg-MDR" firstAttribute="leading" secondItem="Uem-sK-ygE" secondAttribute="leading" id="SoE-wg-N9l"/>
                            <constraint firstItem="Uem-sK-ygE" firstAttribute="bottom" secondItem="8rm-cg-MDR" secondAttribute="bottom" id="nCz-wu-Z9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uem-sK-ygE"/>
                    </view>
                    <navigationItem key="navigationItem" title="일기장" largeTitleDisplayMode="never" id="9nm-xw-eAL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HuU-2K-d2e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTable" destination="8rm-cg-MDR" id="srs-Hl-Ywx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4d-wh-yCK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="27"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="VjH-1b-I7y">
            <objects>
                <viewController storyboardIdentifier="entry_detail" id="GAO-3U-mcR" customClass="EntryViewController" customModule="OneDay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luO-4J-UVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUP-an-P7R">
                                <rect key="frame" x="0.0" y="20" width="375" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 1월 22일 화요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-uk-gsi">
                                        <rect key="frame" x="16" y="8" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-GZ-MVs">
                                        <rect key="frame" x="322" y="3.5" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDone:" destination="GAO-3U-mcR" eventType="touchUpInside" id="COK-BN-ude"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="doBlue"/>
                                <constraints>
                                    <constraint firstItem="7R8-GZ-MVs" firstAttribute="centerY" secondItem="uUP-an-P7R" secondAttribute="centerY" id="EjH-IJ-UKF"/>
                                    <constraint firstItem="o3E-uk-gsi" firstAttribute="top" secondItem="uUP-an-P7R" secondAttribute="top" constant="8" id="LMf-N9-2y6"/>
                                    <constraint firstItem="7R8-GZ-MVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o3E-uk-gsi" secondAttribute="trailing" constant="8" symbolic="YES" id="OpC-ks-GXi"/>
                                    <constraint firstAttribute="trailing" secondItem="7R8-GZ-MVs" secondAttribute="trailing" constant="16" id="XAd-le-czR"/>
                                    <constraint firstAttribute="bottom" secondItem="o3E-uk-gsi" secondAttribute="bottom" constant="8" id="g1N-DW-xcJ"/>
                                    <constraint firstItem="o3E-uk-gsi" firstAttribute="leading" secondItem="uUP-an-P7R" secondAttribute="leading" constant="16" id="h6b-YG-RdI"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-5r-ZV0">
                                <rect key="frame" x="0.0" y="56.5" width="375" height="510.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-PM-JfH" userLabel="Grey View">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 3:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-zj-Et6">
                                        <rect key="frame" x="16" y="11.5" width="51" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-w1-TG8">
                                        <rect key="frame" x="168" y="0.0" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" name="doGray"/>
                                        <color key="currentPageIndicatorTintColor" name="doGray"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H11-EE-ckA">
                                        <rect key="frame" x="329" y="3.5" width="30" height="30"/>
                                        <state key="normal" title="사진"/>
                                        <connections>
                                            <action selector="showPhoto:" destination="GAO-3U-mcR" eventType="touchUpInside" id="jWm-nU-fkS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-go-bQG">
                                        <rect key="frame" x="93" y="36" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-51-Ah9">
                                        <rect key="frame" x="66" y="36" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-Jl-fqb">
                                        <rect key="frame" x="16" y="36" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="doLight"/>
                                <constraints>
                                    <constraint firstItem="H11-EE-ckA" firstAttribute="centerY" secondItem="hcK-w1-TG8" secondAttribute="centerY" id="Bsq-OY-3mW"/>
                                    <constraint firstItem="h4N-zj-Et6" firstAttribute="centerY" secondItem="hcK-w1-TG8" secondAttribute="centerY" id="LdQ-EZ-pgu"/>
                                    <constraint firstItem="h4N-zj-Et6" firstAttribute="leading" secondItem="zcR-PM-JfH" secondAttribute="leading" constant="16" id="WaI-Vg-1Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="H11-EE-ckA" secondAttribute="trailing" constant="16" id="Xkp-jr-KS8"/>
                                    <constraint firstItem="hcK-w1-TG8" firstAttribute="top" secondItem="zcR-PM-JfH" secondAttribute="top" id="YdM-hE-nWU"/>
                                    <constraint firstAttribute="height" constant="100" id="awa-PH-cvP"/>
                                    <constraint firstItem="hcK-w1-TG8" firstAttribute="centerX" secondItem="zcR-PM-JfH" secondAttribute="centerX" id="j3x-yw-HFa"/>
                                    <constraint firstItem="hcK-w1-TG8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h4N-zj-Et6" secondAttribute="trailing" constant="8" symbolic="YES" id="p6w-zg-MNl"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-Pn-1es" userLabel="Block View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-4y-PUX" userLabel="container">
                                        <rect key="frame" x="125" y="281" width="125" height="125"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-1z-NWT">
                                                <rect key="frame" x="44" y="44" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="INv-gC-a9o">
                                                <rect key="frame" x="32" y="32" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="INv-gC-a9o" secondAttribute="height" id="oee-PB-5gu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="INv-gC-a9o" secondAttribute="bottom" constant="32" id="0Sq-J3-1bG"/>
                                            <constraint firstItem="INv-gC-a9o" firstAttribute="leading" secondItem="8Nl-4y-PUX" secondAttribute="leading" constant="32" id="3Lc-ok-qbu"/>
                                            <constraint firstItem="S0x-1z-NWT" firstAttribute="centerY" secondItem="8Nl-4y-PUX" secondAttribute="centerY" id="6RM-aO-HTS"/>
                                            <constraint firstAttribute="trailing" secondItem="INv-gC-a9o" secondAttribute="trailing" constant="32" id="BGo-rK-5Vr"/>
                                            <constraint firstItem="INv-gC-a9o" firstAttribute="top" secondItem="8Nl-4y-PUX" secondAttribute="top" constant="32" id="cTv-5L-gSL"/>
                                            <constraint firstAttribute="width" secondItem="8Nl-4y-PUX" secondAttribute="height" id="eIn-zn-sVX"/>
                                            <constraint firstItem="S0x-1z-NWT" firstAttribute="centerX" secondItem="8Nl-4y-PUX" secondAttribute="centerX" id="j0y-YL-hep"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="doBlue"/>
                        <constraints>
                            <constraint firstItem="zcR-PM-JfH" firstAttribute="top" relation="lessThanOrEqual" secondItem="rRh-hW-4PN" secondAttribute="bottom" constant="50" id="0JZ-Zi-WgP"/>
                            <constraint firstItem="uUP-an-P7R" firstAttribute="leading" secondItem="rRh-hW-4PN" secondAttribute="leading" id="EhU-tV-rxg"/>
                            <constraint firstItem="zcR-PM-JfH" firstAttribute="leading" secondItem="rRh-hW-4PN" secondAttribute="leading" id="Hk7-fC-M6f"/>
                            <constraint firstItem="JMn-5r-ZV0" firstAttribute="top" secondItem="uUP-an-P7R" secondAttribute="bottom" id="LXl-R8-taX"/>
                            <constraint firstAttribute="bottom" secondItem="zcR-PM-JfH" secondAttribute="bottom" id="O8S-Ao-0yU"/>
                            <constraint firstItem="8Nl-4y-PUX" firstAttribute="centerY" secondItem="rRh-hW-4PN" secondAttribute="centerY" id="PcY-F8-YPO"/>
                            <constraint firstItem="8Nl-4y-PUX" firstAttribute="width" secondItem="luO-4J-UVg" secondAttribute="width" multiplier="1:3" id="QPw-gY-BvQ"/>
                            <constraint firstItem="rRh-hW-4PN" firstAttribute="trailing" secondItem="uUP-an-P7R" secondAttribute="trailing" id="Ryt-hw-hCU"/>
                            <constraint firstAttribute="trailing" secondItem="Nkt-Pn-1es" secondAttribute="trailing" id="Zh9-pG-9Of"/>
                            <constraint firstItem="rRh-hW-4PN" firstAttribute="trailing" secondItem="zcR-PM-JfH" secondAttribute="trailing" id="cH5-YF-3SQ"/>
                            <constraint firstItem="8Nl-4y-PUX" firstAttribute="centerX" secondItem="rRh-hW-4PN" secondAttribute="centerX" id="dKI-DU-V7O"/>
                            <constraint firstItem="uUP-an-P7R" firstAttribute="top" secondItem="rRh-hW-4PN" secondAttribute="top" id="fam-zY-8Ph"/>
                            <constraint firstItem="Nkt-Pn-1es" firstAttribute="leading" secondItem="luO-4J-UVg" secondAttribute="leading" id="iRO-lc-9Vw"/>
                            <constraint firstItem="rRh-hW-4PN" firstAttribute="trailing" secondItem="JMn-5r-ZV0" secondAttribute="trailing" id="lzB-8H-JGC"/>
                            <constraint firstAttribute="bottom" secondItem="Nkt-Pn-1es" secondAttribute="bottom" id="m5Z-rR-f5a"/>
                            <constraint firstItem="Nkt-Pn-1es" firstAttribute="top" secondItem="luO-4J-UVg" secondAttribute="top" id="r5i-RF-1cd"/>
                            <constraint firstItem="JMn-5r-ZV0" firstAttribute="leading" secondItem="rRh-hW-4PN" secondAttribute="leading" id="t8o-8p-hAM"/>
                            <constraint firstItem="zcR-PM-JfH" firstAttribute="top" secondItem="JMn-5r-ZV0" secondAttribute="bottom" id="wTn-0I-8my"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRh-hW-4PN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="S0x-1z-NWT" id="qEi-Ks-9hZ"/>
                        <outlet property="blockView" destination="Nkt-Pn-1es" id="QQo-hS-XYw"/>
                        <outlet property="checkImageView" destination="INv-gC-a9o" id="XyP-aa-vgN"/>
                        <outlet property="dateLabel" destination="o3E-uk-gsi" id="Lo4-xf-Jdh"/>
                        <outlet property="temperatureLabel" destination="oLC-Jl-fqb" id="tXx-hC-QrC"/>
                        <outlet property="textView" destination="JMn-5r-ZV0" id="EKQ-2r-FQO"/>
                        <outlet property="timeLabel" destination="h4N-zj-Et6" id="T3B-ne-ahr"/>
                        <outlet property="weatherImageView" destination="e4E-51-Ah9" id="xFe-Qb-x9b"/>
                        <outlet property="weatherLabel" destination="QJu-go-bQG" id="ZaC-gd-QW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO4-b1-kGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check" width="48" height="48"/>
        <namedColor name="doBlue">
            <color red="0.41176470588235292" green="0.74509803921568629" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="doGray">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="doLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="glj-Ad-NwW"/>
    </inferredMetricsTieBreakers>
</document>
