<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NfU-OA-uXq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--저널 관리-->
        <scene sceneID="Zj7-MD-jdb">
            <objects>
                <tableViewController id="LXL-YU-Oui" customClass="EditJournalViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YX3-PY-OJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editable_journal" editingAccessoryType="detailButton" textLabel="h9d-oy-WhO" detailTextLabel="yyq-qO-I4P" imageView="isH-mY-GDs" style="IBUITableViewCellStyleValue1" id="0eB-Js-YgO">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eB-Js-YgO" id="AmI-em-HlG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9d-oy-WhO">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yyq-qO-I4P">
                                            <rect key="frame" x="326" y="17" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="doGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isH-mY-GDs">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add_new_journal" textLabel="VRI-uQ-stN" style="IBUITableViewCellStyleDefault" id="5Oc-sf-WT6">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Oc-sf-WT6" id="9In-0d-1aC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRI-uQ-stN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXL-YU-Oui" id="YZk-kd-TXq"/>
                            <outlet property="delegate" destination="LXL-YU-Oui" id="XBm-5C-OB7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="저널 관리" id="uk6-SY-XBP">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="5az-1n-OQD">
                            <connections>
                                <action selector="didTapSave:" destination="LXL-YU-Oui" id="MJ1-Tb-qZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalsTableView" destination="YX3-PY-OJo" id="5yA-pL-Lwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWq-wd-6XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDV-fs-Dzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfU-OA-uXq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="feS-0H-7oW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="doBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXL-YU-Oui" kind="relationship" relationship="rootViewController" id="xah-Jh-mZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96i-cL-n3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="7.6461769115442282"/>
        </scene>
        <!--Search Filter View Controller-->
        <scene sceneID="C7O-pI-sXe">
            <objects>
                <viewController storyboardIdentifier="search_filter_view" id="jF2-yD-qPe" customClass="SearchFilterViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtY-fY-TTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-sV-ha0">
                                <rect key="frame" x="0.0" y="20" width="315" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jF2-yD-qPe" id="NKJ-R4-YMq"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-UR-FKj">
                                <rect key="frame" x="319" y="24" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="9mh-FU-GBn"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="jF2-yD-qPe" eventType="touchUpInside" id="PTv-fJ-Bco"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StR-BN-WDd">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <connections>
                                    <segue destination="ybH-fe-MCs" kind="embed" identifier="filter_navi" id="nrq-wZ-Ucz"/>
                                </connections>
                            </containerView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-mA-MVb" userLabel="Search Table">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jF2-yD-qPe" id="FYd-zl-jIk"/>
                                    <outlet property="delegate" destination="jF2-yD-qPe" id="yhx-55-nzK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTd-UR-FKj" firstAttribute="leading" secondItem="dCd-sV-ha0" secondAttribute="trailing" constant="4" id="1pU-hx-653"/>
                            <constraint firstItem="Piy-sb-vGU" firstAttribute="bottom" secondItem="rYq-mA-MVb" secondAttribute="bottom" id="4gY-UR-jxH"/>
                            <constraint firstItem="Piy-sb-vGU" firstAttribute="bottom" secondItem="StR-BN-WDd" secondAttribute="bottom" id="5c5-aV-xlv"/>
                            <constraint firstItem="oTd-UR-FKj" firstAttribute="top" secondItem="Piy-sb-vGU" secondAttribute="top" constant="4" id="9PM-jm-sxx"/>
                            <constraint firstItem="Piy-sb-vGU" firstAttribute="trailing" secondItem="oTd-UR-FKj" secondAttribute="trailing" constant="8" id="JYx-mh-A8O"/>
                            <constraint firstItem="Piy-sb-vGU" firstAttribute="trailing" secondItem="rYq-mA-MVb" secondAttribute="trailing" id="LO6-wV-hf5"/>
                            <constraint firstItem="StR-BN-WDd" firstAttribute="top" secondItem="oTd-UR-FKj" secondAttribute="bottom" constant="4" id="QnC-Vt-GSF"/>
                            <constraint firstItem="dCd-sV-ha0" firstAttribute="top" secondItem="Piy-sb-vGU" secondAttribute="top" id="SLc-CG-FiF"/>
                            <constraint firstItem="StR-BN-WDd" firstAttribute="leading" secondItem="Piy-sb-vGU" secondAttribute="leading" id="XDn-NB-FOt"/>
                            <constraint firstItem="rYq-mA-MVb" firstAttribute="leading" secondItem="Piy-sb-vGU" secondAttribute="leading" id="afa-qt-18s"/>
                            <constraint firstItem="rYq-mA-MVb" firstAttribute="top" secondItem="dCd-sV-ha0" secondAttribute="bottom" id="fC5-CX-Ti3"/>
                            <constraint firstItem="Piy-sb-vGU" firstAttribute="trailing" secondItem="StR-BN-WDd" secondAttribute="trailing" id="mE9-eD-2G9"/>
                            <constraint firstItem="StR-BN-WDd" firstAttribute="top" secondItem="dCd-sV-ha0" secondAttribute="bottom" id="qxk-6e-7zX"/>
                            <constraint firstItem="dCd-sV-ha0" firstAttribute="leading" secondItem="Piy-sb-vGU" secondAttribute="leading" id="uhe-HU-6Ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Piy-sb-vGU"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dCd-sV-ha0" id="suK-z8-R62"/>
                        <outlet property="searchTable" destination="rYq-mA-MVb" id="4Bd-vg-teG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj0-MQ-Mge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="751.57421289355329"/>
        </scene>
        <!--Filter Result View Controller-->
        <scene sceneID="eOf-Q5-3rd">
            <objects>
                <viewController storyboardIdentifier="filter_result" id="VvF-Kn-Gty" customClass="FilterResultViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG7-uE-CHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-og-odw" userLabel="Filter Result Table">
                                <rect key="frame" x="0.0" y="20" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rQ5-DT-LG0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-nh-v5u">
                                            <rect key="frame" x="8" y="8" width="359" height="28"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="필터" image="ic_back">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapBackButton:" destination="VvF-Kn-Gty" eventType="touchUpInside" id="Pv8-4c-tCT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LZC-nh-v5u" firstAttribute="top" secondItem="rQ5-DT-LG0" secondAttribute="top" constant="8" id="5Ao-Rk-z9g"/>
                                        <constraint firstAttribute="trailing" secondItem="LZC-nh-v5u" secondAttribute="trailing" constant="8" id="Qwb-3t-lQB"/>
                                        <constraint firstAttribute="bottom" secondItem="LZC-nh-v5u" secondAttribute="bottom" constant="8" id="WUk-uO-lOd"/>
                                        <constraint firstItem="LZC-nh-v5u" firstAttribute="leading" secondItem="rQ5-DT-LG0" secondAttribute="leading" constant="8" id="idG-r3-b2s"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter_result_cell" rowHeight="38" id="PgB-Mt-z3u" customClass="FilterResultTableViewCell" customModule="OneDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgB-Mt-z3u" id="bw9-ll-YsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrW-uR-ZkB">
                                                    <rect key="frame" x="50" y="9.5" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-2U-UOC">
                                                    <rect key="frame" x="12" y="8.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="g6Z-90-POy"/>
                                                        <constraint firstAttribute="width" constant="22" id="gkG-Mm-uDW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-B9-5O3">
                                                    <rect key="frame" x="337" y="12.5" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" name="doGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A8U-2U-UOC" secondAttribute="bottom" constant="8" id="Ij4-5Q-o1n"/>
                                                <constraint firstItem="FG1-B9-5O3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mrW-uR-ZkB" secondAttribute="trailing" constant="16" id="SZ0-VM-alC"/>
                                                <constraint firstItem="A8U-2U-UOC" firstAttribute="top" secondItem="bw9-ll-YsI" secondAttribute="top" constant="8" id="TL9-M0-355"/>
                                                <constraint firstItem="mrW-uR-ZkB" firstAttribute="centerY" secondItem="A8U-2U-UOC" secondAttribute="centerY" id="Us7-Kn-gJc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FG1-B9-5O3" secondAttribute="trailing" constant="16" id="hyz-Fx-4Nu"/>
                                                <constraint firstItem="mrW-uR-ZkB" firstAttribute="leading" secondItem="A8U-2U-UOC" secondAttribute="trailing" constant="16" id="piZ-Me-inZ"/>
                                                <constraint firstItem="A8U-2U-UOC" firstAttribute="leading" secondItem="bw9-ll-YsI" secondAttribute="leading" constant="12" id="tmt-R1-VY1"/>
                                                <constraint firstItem="FG1-B9-5O3" firstAttribute="centerY" secondItem="A8U-2U-UOC" secondAttribute="centerY" id="to3-dg-l2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="FG1-B9-5O3" id="pJf-pA-re1"/>
                                            <outlet property="iconImageView" destination="A8U-2U-UOC" id="7jM-nr-Dle"/>
                                            <outlet property="titleLabel" destination="mrW-uR-ZkB" id="My6-MS-1FL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VvF-Kn-Gty" id="onR-Hr-2KR"/>
                                    <outlet property="delegate" destination="VvF-Kn-Gty" id="Vls-k2-LTW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvW-og-odw" firstAttribute="leading" secondItem="qG7-uE-CHZ" secondAttribute="leading" id="2ev-lp-L5C"/>
                            <constraint firstItem="cvW-og-odw" firstAttribute="top" secondItem="1gB-uE-h4s" secondAttribute="top" id="Syz-aw-N0A"/>
                            <constraint firstItem="1gB-uE-h4s" firstAttribute="bottom" secondItem="cvW-og-odw" secondAttribute="bottom" id="TW2-Nf-saF"/>
                            <constraint firstItem="1gB-uE-h4s" firstAttribute="trailing" secondItem="cvW-og-odw" secondAttribute="trailing" id="WDI-2W-4et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gB-uE-h4s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-nN-qdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="793.8530734632684"/>
        </scene>
        <!--Recent And Filter View Controller-->
        <scene sceneID="pGl-bo-0l3">
            <objects>
                <viewController id="kRK-Ck-5vb" customClass="RecentAndFilterViewController" customModule="OneDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNR-VS-VJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-7d-ZpE" userLabel="Recent Filter Table">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I60-Ng-kk3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I60-Ng-kk3" id="Mja-8M-nJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jo6-1o-YeH">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jo6-1o-YeH" id="AYI-Sy-ENy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VvF-Kn-Gty" kind="show" id="G2a-2B-78o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kRK-Ck-5vb" id="uko-vS-wNW"/>
                                    <outlet property="delegate" destination="kRK-Ck-5vb" id="XDa-rm-VxN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhK-7d-ZpE" firstAttribute="leading" secondItem="jNR-VS-VJC" secondAttribute="leading" id="0JJ-Cd-Veq"/>
                            <constraint firstItem="FhK-7d-ZpE" firstAttribute="top" secondItem="jNR-VS-VJC" secondAttribute="top" id="HH7-kv-gtP"/>
                            <constraint firstAttribute="trailing" secondItem="FhK-7d-ZpE" secondAttribute="trailing" id="Kfr-vX-Wuu"/>
                            <constraint firstAttribute="bottom" secondItem="FhK-7d-ZpE" secondAttribute="bottom" id="P9D-tM-YbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zs3-Ha-a4Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWD-vq-dQq"/>
                    <connections>
                        <outlet property="recentFilterTable" destination="FhK-7d-ZpE" id="qKI-nz-ASc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M48-31-qj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Q5-W5-Gdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ybH-fe-MCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrT-nL-ByY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRK-Ck-5vb" kind="relationship" relationship="rootViewController" id="7Qx-hs-anY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqp-Vf-b1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="793.8530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="18" height="18"/>
        <namedColor name="doBlue">
            <color red="0.41176470588235292" green="0.74509803921568629" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="doGray">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
